<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="AnimArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArenaBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-P8-EBg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <rect key="contentStretch" x="0.0" y="0.69999999999999996" width="0.024" height="1"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-e0-F0X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="COREY_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-kg-Qcb">
                                        <rect key="frame" x="0.0" y="10" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="rhn-wW-wMI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-Hn-MKi">
                                        <rect key="frame" x="0.0" y="146" width="414" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corey: COVID Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-Uu-s0J">
                                                <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-1P-5W0">
                                                <rect key="frame" x="20" y="70" width="374" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incorrect credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-2a-lwh">
                                                        <rect key="frame" x="-20" y="-20" width="414" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="-20" left="-20" bottom="-20" right="-20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-zu-4hA">
                                                <rect key="frame" x="20" y="109" width="374" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puH-Wc-cDa" customClass="DesignableView" customModule="AnimArena" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-wf-1F7">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="eSj-Zx-7Hb"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9XM-wf-1F7" secondAttribute="bottom" id="6dG-BN-1Z0"/>
                                                            <constraint firstItem="9XM-wf-1F7" firstAttribute="top" secondItem="puH-Wc-cDa" secondAttribute="top" id="OjN-es-Zl1"/>
                                                            <constraint firstItem="9XM-wf-1F7" firstAttribute="leading" secondItem="puH-Wc-cDa" secondAttribute="leading" id="o0G-ms-Nhm"/>
                                                            <constraint firstAttribute="trailing" secondItem="9XM-wf-1F7" secondAttribute="trailing" id="oLE-lk-H4K"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-J9-MmY" customClass="DesignableView" customModule="AnimArena" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-vz-HzF">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MeA-vz-HzF" firstAttribute="top" secondItem="oMH-J9-MmY" secondAttribute="top" id="Jvf-3p-hyD"/>
                                                            <constraint firstItem="MeA-vz-HzF" firstAttribute="leading" secondItem="oMH-J9-MmY" secondAttribute="leading" id="OKw-oz-Zdi"/>
                                                            <constraint firstAttribute="trailing" secondItem="MeA-vz-HzF" secondAttribute="trailing" id="ho6-0z-lvA"/>
                                                            <constraint firstAttribute="bottom" secondItem="MeA-vz-HzF" secondAttribute="bottom" id="jCV-bD-UZb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-12-DD8">
                                        <rect key="frame" x="0.0" y="396" width="414" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-Ox-Uxp">
                                                <rect key="frame" x="0.0" y="19" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hhJ-3h-DDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrV-RN-j3h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="19" left="0.0" bottom="8" right="0.0"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-cc-UFq">
                                        <rect key="frame" x="0.0" y="481" width="414" height="289"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-ta-PBc">
                                        <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-oN-3BY">
                                                <rect key="frame" x="48" y="0.0" width="318" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Corey?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c77-fL-aF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-Tx-MyX">
                                                        <rect key="frame" x="168" y="0.0" width="150" height="30"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="FGF-DZ-jpP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="2wU-dI-s82" kind="presentation" id="9Dn-65-rm2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iJO-P8-EBg" secondAttribute="bottom" id="59K-7Z-9Xr"/>
                            <constraint firstAttribute="trailing" secondItem="iJO-P8-EBg" secondAttribute="trailing" id="F0e-Vg-MCZ"/>
                            <constraint firstItem="h2s-e0-F0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hh8-RC-TGr"/>
                            <constraint firstItem="h2s-e0-F0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ToZ-Cx-Q6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h2s-e0-F0X" secondAttribute="bottom" id="YN7-gw-u58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2s-e0-F0X" secondAttribute="trailing" id="ZNg-Ne-DO3"/>
                            <constraint firstItem="iJO-P8-EBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZsI-6r-SQG"/>
                            <constraint firstItem="iJO-P8-EBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jh3-v4-yiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9XM-wf-1F7" id="QVq-df-ZXI"/>
                        <outlet property="errorLabel" destination="U2I-2a-lwh" id="F3C-1X-8Zx"/>
                        <outlet property="passwordTextField" destination="MeA-vz-HzF" id="y8d-Wg-aAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LjU-yn-QBH">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="2wU-dI-s82" customClass="SignupViewController" customModule="AnimArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGs-eT-mlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-pG-6pC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-Uc-eKR">
                                        <rect key="frame" x="8" y="8" width="398" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-PF-Nx9">
                                                <rect key="frame" x="12" y="10" width="21" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nOJ-9S-ZXH" kind="unwind" unwindAction="unwind:" id="wKm-6V-oJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="12" bottom="-7" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-Mc-jpD">
                                        <rect key="frame" x="8" y="50" width="398" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-EM-vv6">
                                                <rect key="frame" x="0.0" y="-25" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2cG-G6-U4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="-25" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="46e-EO-iAc">
                                        <rect key="frame" x="8" y="85" width="398" height="262"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-aA-eGJ">
                                                <rect key="frame" x="12" y="-13" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-ZN-Lih" customClass="DesignableView" customModule="AnimArena" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-Js-AYH">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="qsM-YV-8Vq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n7z-Js-AYH" firstAttribute="centerY" secondItem="rzP-ZN-Lih" secondAttribute="centerY" id="HDl-1u-gXZ"/>
                                                            <constraint firstItem="n7z-Js-AYH" firstAttribute="top" secondItem="rzP-ZN-Lih" secondAttribute="top" id="Kjk-rR-pb1"/>
                                                            <constraint firstItem="n7z-Js-AYH" firstAttribute="leading" secondItem="rzP-ZN-Lih" secondAttribute="leading" id="Xrd-4L-M5v"/>
                                                            <constraint firstItem="n7z-Js-AYH" firstAttribute="centerX" secondItem="rzP-ZN-Lih" secondAttribute="centerX" id="fl1-pJ-yZ0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-vh-saY">
                                                <rect key="frame" x="12" y="62" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-69-PKz" customClass="DesignableView" customModule="AnimArena" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-dG-Ihf">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="bTi-w6-fYw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bh8-dG-Ihf" firstAttribute="centerX" secondItem="Kxe-69-PKz" secondAttribute="centerX" id="2V2-UH-0We"/>
                                                            <constraint firstItem="Bh8-dG-Ihf" firstAttribute="leading" secondItem="Kxe-69-PKz" secondAttribute="leading" id="dWd-YI-5ni"/>
                                                            <constraint firstItem="Bh8-dG-Ihf" firstAttribute="top" secondItem="Kxe-69-PKz" secondAttribute="top" id="hfk-J7-Rbt"/>
                                                            <constraint firstItem="Bh8-dG-Ihf" firstAttribute="centerY" secondItem="Kxe-69-PKz" secondAttribute="centerY" id="uHB-KI-4ed"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-dd-SqL">
                                                <rect key="frame" x="12" y="137" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-5h-7bh" customClass="DesignableView" customModule="AnimArena" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-Rc-ucZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3Mt-Rc-ucZ" firstAttribute="top" secondItem="eGf-5h-7bh" secondAttribute="top" id="G3t-rP-x2y"/>
                                                            <constraint firstItem="3Mt-Rc-ucZ" firstAttribute="centerX" secondItem="eGf-5h-7bh" secondAttribute="centerX" id="Jn1-5d-9NX"/>
                                                            <constraint firstItem="3Mt-Rc-ucZ" firstAttribute="leading" secondItem="eGf-5h-7bh" secondAttribute="leading" id="dsh-pp-bCZ"/>
                                                            <constraint firstItem="3Mt-Rc-ucZ" firstAttribute="centerY" secondItem="eGf-5h-7bh" secondAttribute="centerY" id="zRc-fp-6wn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-t4-lzo">
                                                <rect key="frame" x="12" y="212" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-d8-qYr" customClass="DesignableView" customModule="AnimArena" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-1Z-nbd">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NgU-1Z-nbd" firstAttribute="top" secondItem="cgZ-d8-qYr" secondAttribute="top" id="Ge2-KN-J1R"/>
                                                            <constraint firstItem="NgU-1Z-nbd" firstAttribute="leading" secondItem="cgZ-d8-qYr" secondAttribute="leading" id="VGv-tA-cdH"/>
                                                            <constraint firstItem="NgU-1Z-nbd" firstAttribute="centerX" secondItem="cgZ-d8-qYr" secondAttribute="centerX" id="bBo-1p-eXA"/>
                                                            <constraint firstItem="NgU-1Z-nbd" firstAttribute="centerY" secondItem="cgZ-d8-qYr" secondAttribute="centerY" id="e54-UA-HpP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="-13" left="12" bottom="0.0" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-n6-oH1">
                                        <rect key="frame" x="8" y="367" width="398" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-GB-Y05">
                                                <rect key="frame" x="-8" y="-15" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hom-bW-UVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="-15" left="-8" bottom="-35" right="-8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-Iq-TLE">
                                        <rect key="frame" x="8" y="387" width="398" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xI-ih-2MT">
                                                <rect key="frame" x="-8" y="18" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Elo-xD-5Sh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountTapped:" destination="2wU-dI-s82" eventType="touchUpInside" id="xZk-05-Mgi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="18" left="-8" bottom="0.0" right="-8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-DF-bZt">
                                        <rect key="frame" x="8" y="475" width="398" height="325"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBn-pG-6pC" firstAttribute="leading" secondItem="r2f-CE-a5D" secondAttribute="leading" id="4tM-ra-5JE"/>
                            <constraint firstItem="OBn-pG-6pC" firstAttribute="trailing" secondItem="r2f-CE-a5D" secondAttribute="trailing" id="FgJ-gh-6Ik"/>
                            <constraint firstItem="OBn-pG-6pC" firstAttribute="top" secondItem="r2f-CE-a5D" secondAttribute="top" id="FyW-Ck-dve"/>
                            <constraint firstItem="r2f-CE-a5D" firstAttribute="bottom" secondItem="OBn-pG-6pC" secondAttribute="bottom" id="uxw-Wp-UWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2f-CE-a5D"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="NgU-1Z-nbd" id="152-jj-1cd"/>
                        <outlet property="createAccountButton" destination="2xI-ih-2MT" id="REs-ew-epj"/>
                        <outlet property="emailTextField" destination="n7z-Js-AYH" id="bYL-JJ-wSh"/>
                        <outlet property="errorLabel" destination="ebL-GB-Y05" id="GlU-Df-Ba3"/>
                        <outlet property="passwordTextField" destination="3Mt-Rc-ucZ" id="Gqw-x8-IAB"/>
                        <outlet property="usernameTextField" destination="Bh8-dG-Ihf" id="Y83-wC-mku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n88-ps-k14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nOJ-9S-ZXH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="77K-fp-019">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="HXI-lz-j7X" customClass="MainScreenViewController" customModule="AnimArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtH-QR-6ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-oX-TAk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="COREY_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-cE-goS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GG3-Df-Vtq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-aB-Zqc">
                                        <rect key="frame" x="0.0" y="64" width="414" height="750"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="814" id="OXm-Op-f1s"/>
                                    <constraint firstAttribute="width" constant="414" id="y7m-9V-i9r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d6s-oX-TAk" firstAttribute="top" secondItem="gtH-QR-6ls" secondAttribute="top" id="HfV-US-TAD" userLabel="Stack View.bottom = Safe Area.bottom"/>
                            <constraint firstAttribute="trailing" secondItem="d6s-oX-TAk" secondAttribute="trailing" id="WU3-dp-Ncf" userLabel="Stack View.top = Safe Area.top"/>
                            <constraint firstAttribute="bottom" secondItem="d6s-oX-TAk" secondAttribute="bottom" id="XEB-jK-meE" userLabel="Stack View.trailing = Safe Area.trailing"/>
                            <constraint firstItem="d6s-oX-TAk" firstAttribute="leading" secondItem="gtH-QR-6ls" secondAttribute="leading" id="sh7-ey-3rw" userLabel="Stack View.leading = Safe Area.leading"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVo-ZD-qmo"/>
                    </view>
                    <size key="freeformSize" width="414" height="814"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-9X-hUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArenaBackground" width="1800" height="1800"/>
        <image name="COREY_logo" width="850" height="293"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
